
# General
PROFILE=default
LOCALE=en-US
SITE_NAME="Site name"
SITE_MAIL=system@example.com

# Database
DB_URL="mysql://root:@localhost/dbname

# Admin account
ACCOUNT_NAME=admin
ACCOUNT_PASS=123
ACCOUNT_MAIL=admin@example.com

# Additional configuration
# ...







