
# General
PROFILE=default
LOCALE=en-US
SITE_NAME="Site name"
SITE_MAIL=system@example.com

# Database
DB_URL="mysql://root:@localhost/dbname

# Admin account
ACCOUNT_NAME=admin
ACCOUNT_PASS=123
ACCOUNT_MAIL=admin@example.com

# Additional configuration

# update translations after deployment 
#L10N_UPDATE="1"

# Uncomment this if you want your site to
# be deployed in subfolder of web-root 
#REWRITE_BASE="/partner"

# Trigger drush site-install only when git commit 
# has a special 'magic' substring (i.e. "#deploy")
#FULL_DEPLOY_ONLY_ON_COMMIT_TOKEN="1"
