# Sample variables file.
# Use this file if you want to set some variables after deployment.sh 
# script has finished.
# 
# The format is:
#  <variable_name> <variable value>
#
# Please avoid using empty lines in this file or you will face the 
# consequences. :)
#
clean_url 1
